0 1 2 3 4 5
p   q x y z

#ip 1
00 seti 123 _ 5          z = 123               z = 123
01 bani 5 456 5          z &= 456              z &= 456
02 eqri 5 72 5           z = z == 72 ? 1 : 0   if z != 72 { goto 01 }
03 addr 5 1 1            jmp +z                *
04 seti 0 _ 1            jmp 00                *
05 seti 0 _ 5            z = 0                 z = 0
06 bori 5 65536 2        q = z | 65536         q = z | 65536
07 seti 7571367 _ 5      z = 7571367           z = 7571367
08 bani 2 255 4          y = q & 255           y = q & 255
09 addr 5 4 5            z += y                z += y
10 bani 5 16777215 5     z &= 16777215         z &= 16777215
11 muli 5 65899 5        z *= 65899            z *= 65899
12 bani 5 16777215 5     z &= 16777215         z &= 16777215
13 gtir 256 2 4          y = 256 > q ? 1 : 0   if 256 > q { goto 28 }
14 addr 4 1 1            jmp +y                *
15 addi 1 1 1            jmp 16                *
16 seti 27 _ 1           jmp 27                *
17 seti 0 _ 4            y = 0                 y = 0
18 addi 4 1 3            x = y + 1             x = y + 1
19 muli 3 256 3          x *= 256              x *= 256
20 gtrr 3 2 3            x = x > q ? 1 : 0     if x > q { goto 26 } else { goto 24 }
21 addr 3 1 1            jmp +x                *
22 addi 1 1 1            jmp 23                *
23 seti 25 _ 1           jmp 25                *
24 addi 4 1 4            y++                   y++
25 seti 17 _ 1           jmp 17                goto 18
26 setr 4 _ 2            q = y                 q = y
27 seti 7 _ 1            jmp 07                goto 08
28 eqrr 5 0 4            y = z == p ? 1 : 0    if z == p { halt } else { goto 06 }
29 addr 4 1 1            jmp +y                *
30 seti 5 _ 1            jmp 05                *
